PORT=5003
AWS_ACCESS_KEY_ID=AKIAVZH4SBSYZL52ZT6X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=bucketeer-4be82491-78f7-45a2-b4d4-579033052184
BUCKET_PREFIX=public
BUCKET_URL=https://bucketeer-4be82491-78f7-45a2-b4d4-579033052184.s3.amazonaws.com/
CLOUDINARY_URL=https://res.cloudinary.com/dyt1hrb1d/
MONGO_URI=mongodb+srv://DB_USERNAME:DB_PASSWORD@cluster0.oa5s685.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=courtneyonyon
DB_PASSWORD=ricky1212
DB_DATABASE=Tempic2