PORT=5000
ATLUS=mongodb+srv://chronos:T3A2Ecl3wyDfrSDu@tempic.b2yrguw.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY= "499581826121923",
CLOUDINARY_API_SECRET= "hZpMSGA1smfQbqSOfvdkdvo-cCU"
CLOUDINARY_NAME= "dyt1hrb1d",